<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.coocox.codebugger.trace.ui.traceview"/>
<orientation position="512" view="org.eclipse.ui.console.ConsoleView"/>
<orientation position="512" view="org.eclipse.debug.ui.VariableView"/>
</fastViewData>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.coocox.welcome.ui.WelcomePage" name="" partName="welcome" title="welcome" tooltip="" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory">&#x0A;<org.coocox.welcome.ui.WelcomePage/>
</input>
</editor>
<editor id="org.coocox.builder.ui.editors.repository.RepositoryBrowser" name="Repository" partName="Repository" title="Repository" tooltip="Repository" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory">&#x0A;<subPage horizontalPosition="0" selectedItemId="0" subPageIndex="2" verticalPosition="0"/>
</input>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/CooCox/CoIDE/workspace/Mikromedia-plus-STM32-MP3-player/main.c" title="main.c" tooltip="C:/CooCox/CoIDE/workspace/Mikromedia-plus-STM32-MP3-player/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Mikromedia+ MP3-player/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="4397" selectionTopPixel="1557"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="lcd.c" partName="lcd.c" path="C:/CooCox/CoIDE/workspace/Mikromedia-plus-STM32-MP3-player/lcd.c" title="lcd.c" tooltip="C:/CooCox/CoIDE/workspace/Mikromedia-plus-STM32-MP3-player/lcd.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Mikromedia+ MP3-player/lcd.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="24316" selectionTopPixel="7122"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="touch.c" partName="touch.c" path="C:/CooCox/CoIDE/workspace/Mikromedia-plus-STM32-MP3-player/touch.c" title="touch.c" tooltip="C:/CooCox/CoIDE/workspace/Mikromedia-plus-STM32-MP3-player/touch.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Mikromedia+ MP3-player/touch.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="17761" selectionTopPixel="8202"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="apps.c" partName="apps.c" path="C:/CooCox/CoIDE/workspace/Mikromedia-plus-STM32-MP3-player/apps.c" title="apps.c" tooltip="C:/CooCox/CoIDE/workspace/Mikromedia-plus-STM32-MP3-player/apps.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Mikromedia+ MP3-player/apps.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="28072" selectionTopPixel="11937"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="touch.h" partName="touch.h" path="C:/CooCox/CoIDE/workspace/Mikromedia-plus-STM32-MP3-player/touch.h" title="touch.h" tooltip="C:/CooCox/CoIDE/workspace/Mikromedia-plus-STM32-MP3-player/touch.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Mikromedia+ MP3-player/touch.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2964" selectionTopPixel="642"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="utils.c" partName="utils.c" path="C:/CooCox/CoIDE/workspace/Mikromedia-plus-STM32-MP3-player/utils.c" title="utils.c" tooltip="C:/CooCox/CoIDE/workspace/Mikromedia-plus-STM32-MP3-player/utils.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Mikromedia+ MP3-player/utils.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3099" selectionTopPixel="1035"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/Mikromedia+ MP3-player"/>
<element path="/Mikromedia+ MP3-player/Filesystem layer"/>
<element path="/Mikromedia+ MP3-player/SD card driver"/>
<element path="/Mikromedia+ MP3-player/STM32F4xx_StdFramework"/>
<element path="/Mikromedia+ MP3-player/STM32F4xx_StdFramework/CMSIS"/>
<element path="/Mikromedia+ MP3-player/STM32F4xx_StdFramework/Startup"/>
<element path="/Mikromedia+ MP3-player/STM32F4xx_StdFramework/StdPeriphLib"/>
<element path="/Mikromedia+ MP3-player/STM32F4xx_StdFramework/StdPeriphLib/STM32F4xx_StdPeriph_Driver"/>
</expanded>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.component.ui.Help"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1de90b8">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1de90b8">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@e641f7" ratio="0.6991614" ratioLeft="667" ratioRight="287" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1de90b8">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.21966527" ratioLeft="420" ratioRight="1492" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1de90b8"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1bd008f" ratio="0.71983916" ratioLeft="1074" ratioRight="418" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder activePageID="org.coocox.component.ui.Help" appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="Help"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.44968554" ratioLeft="429" ratioRight="525" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@ef2a38" ratio="0.36897275" ratioLeft="352" ratioRight="602" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1de90b8">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Mikromedia+ MP3-player/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Mikromedia+ MP3-player/touch.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Mikromedia+ MP3-player/apps.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Mikromedia+ MP3-player/touch.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Mikromedia+ MP3-player/utils.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Mikromedia+ MP3-player/lcd.c"/>
</editors>
<item historyLabel="touch.c" index="1">
<position info="not_deleted" x="19486" y="0"/>
</item>
<item historyLabel="apps.c" index="2">
<position info="not_deleted" x="23973" y="26"/>
</item>
<item historyLabel="touch.c" index="1">
<position info="not_deleted" x="19486" y="0"/>
</item>
<item historyLabel="apps.c" index="2">
<position info="not_deleted" x="28072" y="0"/>
</item>
<item historyLabel="touch.c" index="1">
<position info="not_deleted" x="19649" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1489" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4461" y="0"/>
</item>
<item historyLabel="touch.c" index="1">
<position info="not_deleted" x="19486" y="0"/>
</item>
<item historyLabel="touch.c" index="1">
<position info="not_deleted" x="19566" y="2"/>
</item>
<item historyLabel="touch.c" index="1">
<position info="not_deleted" x="24346" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4461" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="touch.c" index="1">
<position info="not_deleted" x="18710" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="touch.c" index="1">
<position info="not_deleted" x="17195" y="0"/>
</item>
<item historyLabel="touch.h" index="3">
<position info="not_deleted" x="2964" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="touch.h" index="3">
<position info="not_deleted" x="2964" y="0"/>
</item>
<item historyLabel="touch.c" index="1">
<position info="not_deleted" x="17195" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4677" y="0"/>
</item>
<item historyLabel="touch.c" index="1">
<position info="not_deleted" x="17195" y="0"/>
</item>
<item historyLabel="touch.c" index="1">
<position info="not_deleted" x="17853" y="0"/>
</item>
<item historyLabel="touch.c" index="1">
<position/>
</item>
<item historyLabel="touch.c" index="1">
<position/>
</item>
<item historyLabel="touch.c" index="1">
<position info="not_deleted" x="17262" y="0"/>
</item>
<item historyLabel="utils.c" index="4">
<position info="not_deleted" x="3099" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4677" y="0"/>
</item>
<item historyLabel="touch.c" index="1">
<position info="not_deleted" x="17262" y="0"/>
</item>
<item historyLabel="touch.c" index="1">
<position info="not_deleted" x="18119" y="0"/>
</item>
<item historyLabel="touch.c" index="1">
<position info="not_deleted" x="18182" y="0"/>
</item>
<item historyLabel="touch.c" index="1">
<position/>
</item>
<item historyLabel="touch.c" index="1">
<position info="not_deleted" x="18622" y="0"/>
</item>
<item historyLabel="touch.c" index="1">
<position info="not_deleted" x="18530" y="0"/>
</item>
<item historyLabel="touch.c" index="1">
<position info="not_deleted" x="18622" y="0"/>
</item>
<item historyLabel="touch.c" index="1">
<position info="not_deleted" x="17673" y="0"/>
</item>
<item historyLabel="touch.c" index="1">
<position info="not_deleted" x="17376" y="0"/>
</item>
<item historyLabel="touch.c" index="1">
<position info="not_deleted" x="18641" y="0"/>
</item>
<item historyLabel="lcd.c" index="5">
<position info="not_deleted" x="24316" y="0"/>
</item>
<item historyLabel="touch.c" index="1">
<position info="not_deleted" x="18666" y="0"/>
</item>
<item historyLabel="lcd.c" index="5">
<position info="not_deleted" x="24316" y="0"/>
</item>
<item historyLabel="touch.c" index="1">
<position info="not_deleted" x="18666" y="0"/>
</item>
<item historyLabel="lcd.c" index="5">
<position info="not_deleted" x="24316" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4677" y="0"/>
</item>
<item historyLabel="touch.c" index="1">
<position info="not_deleted" x="18718" y="0"/>
</item>
<item historyLabel="apps.c" index="2">
<position info="not_deleted" x="28072" y="0"/>
</item>
<item historyLabel="touch.c" index="1">
<position info="not_deleted" x="24385" y="0"/>
</item>
<item historyLabel="lcd.c" index="5">
<position info="not_deleted" x="24316" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4397" y="0"/>
</item>
<item active="true" historyLabel="touch.c" index="1">
<position info="not_deleted" x="24385" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="utils.c" tooltip="Mikromedia+ MP3-player/utils.c">
<persistable path="/Mikromedia+ MP3-player/utils.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="touch.h" tooltip="Mikromedia+ MP3-player/touch.h">
<persistable path="/Mikromedia+ MP3-player/touch.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="apps.c" tooltip="Mikromedia+ MP3-player/apps.c">
<persistable path="/Mikromedia+ MP3-player/apps.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="touch.c" tooltip="Mikromedia+ MP3-player/touch.c">
<persistable path="/Mikromedia+ MP3-player/touch.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="lcd.c" tooltip="Mikromedia+ MP3-player/lcd.c">
<persistable path="/Mikromedia+ MP3-player/lcd.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="Mikromedia+ MP3-player/main.c">
<persistable path="/Mikromedia+ MP3-player/main.c"/>
</file>
<file factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser" name="Repository" tooltip="Repository">
<persistable>&#x0A;<subPage/>
</persistable>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm324xg_eval.h" tooltip="Mikromedia+ MP3 player project/SD card driver/stm324xg_eval.h">
<persistable path="/Mikromedia+ MP3 player project/SD card driver/stm324xg_eval.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_i2c.h" tooltip="Mikromedia+ MP3 player project/STM32F4xx_StdFramework_V1.0_2013_03_15/StdPeriphLib/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_i2c.h">
<persistable path="/Mikromedia+ MP3 player project/STM32F4xx_StdFramework_V1.0_2013_03_15/StdPeriphLib/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_i2c.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="apps.c" tooltip="File manager/apps.c">
<persistable path="/File manager/apps.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm324xg_eval.c" tooltip="Mikromedia+ MP3 player project/SD card driver/stm324xg_eval.c">
<persistable path="/Mikromedia+ MP3 player project/SD card driver/stm324xg_eval.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.ui.systemExternalEditor" name="vs1053b-patches-flac.plg" tooltip="Mikromedia+ MP3 player project/vs1053b-patches-flac.plg">
<persistable path="/Mikromedia+ MP3 player project/vs1053b-patches-flac.plg"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="rgb_led.c" tooltip="Mikromedia+ MP3 player project/rgb_led.c">
<persistable path="/Mikromedia+ MP3 player project/rgb_led.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="delay.c" tooltip="Mikromedia+ MP3 player project/delay.c">
<persistable path="/Mikromedia+ MP3 player project/delay.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_syscfg.c" tooltip="Mikromedia+ MP3 player project/STM32F4xx_StdFramework_V1.0_2013_03_15/StdPeriphLib/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c">
<persistable path="/Mikromedia+ MP3 player project/STM32F4xx_StdFramework_V1.0_2013_03_15/StdPeriphLib/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c"/>
</file>
</mruList>
</workbench>