<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Project version="2G - 1.7.5" name="Mikromedia+ MP3-player">
  <Target name="Mikromedia+ MP3-player" isCurrent="1">
    <Device manufacturerId="9" manufacturerName="ST" chipId="345" chipName="STM32F407ZG" boardId="" boardName=""/>
    <BuildOption>
      <Compile>
        <Option name="OptimizationLevel" value="0"/>
        <Option name="UseFPU" value="0"/>
        <Option name="UserEditCompiler" value=""/>
        <Option name="FPU" value="2"/>
        <Includepaths>
          <Includepath path="."/>
        </Includepaths>
        <DefinedSymbols>
          <Define name="STM32F407ZG"/>
          <Define name="STM32F4XX"/>
          <Define name="__FPU_USED"/>
        </DefinedSymbols>
      </Compile>
      <Link useDefault="0">
        <Option name="DiscardUnusedSection" value="0"/>
        <Option name="UserEditLinkder" value=""/>
        <Option name="UseMemoryLayout" value="1"/>
        <Option name="LTO" value="0"/>
        <Option name="IsNewStartupCode" value="1"/>
        <Option name="Library" value="Not use C Library"/>
        <LinkedLibraries/>
        <MemoryAreas debugInFlashNotRAM="1">
          <Memory name="IROM1" type="ReadOnly" size="0x00100000" startValue="0x08000000"/>
          <Memory name="IRAM1" type="ReadWrite" size="0x00020000" startValue="0x20000000"/>
          <Memory name="IROM2" type="ReadOnly" size="" startValue=""/>
          <Memory name="IRAM2" type="ReadWrite" size="0x00010000" startValue="0x10000000"/>
        </MemoryAreas>
        <LocateLinkFile path="../../configuration/programdata/mikromedia+ mp3-player/arm-gcc-link.ld" type="0"/>
      </Link>
      <Output>
        <Option name="OutputFileType" value="0"/>
        <Option name="Path" value="./"/>
        <Option name="Name" value="Mikromedia+ MP3-player"/>
        <Option name="HEX" value="1"/>
        <Option name="BIN" value="1"/>
      </Output>
      <User>
        <UserRun name="Run#1" type="Before" checked="0" value=""/>
        <UserRun name="Run#1" type="After" checked="0" value=""/>
      </User>
    </BuildOption>
    <DebugOption>
      <Option name="org.coocox.codebugger.gdbjtag.core.adapter" value="ST-Link"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.debugMode" value="SWD"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.clockDiv" value="1M"/>
      <Option name="org.coocox.codebugger.gdbjtag.corerunToMain" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkgdbserver" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.userDefineGDBScript" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.targetEndianess" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkResetMode" value="Type 0: Normal"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.resetMode" value="SYSRESETREQ"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifSemihost" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifCacheRom" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ipAddress" value="127.0.0.1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.portNumber" value="2009"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.autoDownload" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.verify" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.downloadFuction" value="Erase Effected"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.defaultAlgorithm" value="STM32F4xx_1024.elf"/>
    </DebugOption>
    <ExcludeFile/>
  </Target>
  <Components path="./"/>
  <Files>
    <File name="Filesystem layer/ff.c" path="Filesystem layer/ff.c" type="1"/>
    <File name="STM32F4xx_StdFramework/CMSIS/core_cmInstr.h" path="STM32F4xx_StdFramework_V1.0_2013_03_15/CMSIS/core_cmInstr.h" type="1"/>
    <File name="lcd.h" path="lcd.h" type="1"/>
    <File name="STM32F4xx_StdFramework/StdPeriphLib/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_i2c.h" path="STM32F4xx_StdFramework_V1.0_2013_03_15/StdPeriphLib/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_i2c.h" type="1"/>
    <File name="STM32F4xx_StdFramework/StdPeriphLib" path="" type="2"/>
    <File name="delay.h" path="delay.h" type="1"/>
    <File name="STM32F4xx_StdFramework/StdPeriphLib/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_flash.h" path="STM32F4xx_StdFramework_V1.0_2013_03_15/StdPeriphLib/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_flash.h" type="1"/>
    <File name="Filesystem layer" path="" type="2"/>
    <File name="STM32F4xx_StdFramework/StdPeriphLib/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_wwdg.c" path="STM32F4xx_StdFramework_V1.0_2013_03_15/StdPeriphLib/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_wwdg.c" type="1"/>
    <File name="registers_listTouch.h" path="registers_listTouch.h" type="1"/>
    <File name="STM32F4xx_StdFramework/Startup" path="" type="2"/>
    <File name="STM32F4xx_StdFramework/StdPeriphLib/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_usart.c" path="STM32F4xx_StdFramework_V1.0_2013_03_15/StdPeriphLib/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_usart.c" type="1"/>
    <File name="STM32F4xx_StdFramework/StdPeriphLib/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_rng.h" path="STM32F4xx_StdFramework_V1.0_2013_03_15/StdPeriphLib/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_rng.h" type="1"/>
    <File name="STM32F4xx_StdFramework/StdPeriphLib/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_exti.h" path="STM32F4xx_StdFramework_V1.0_2013_03_15/StdPeriphLib/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_exti.h" type="1"/>
    <File name="STM32F4xx_StdFramework/CMSIS" path="" type="2"/>
    <File name="STM32F4xx_StdFramework/CMSIS/core_cm4.h" path="STM32F4xx_StdFramework_V1.0_2013_03_15/CMSIS/core_cm4.h" type="1"/>
    <File name="utils.c" path="utils.c" type="1"/>
    <File name="Filesystem layer/ff.h" path="Filesystem layer/ff.h" type="1"/>
    <File name="SD card driver" path="" type="2"/>
    <File name="STM32F4xx_StdFramework/StdPeriphLib/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_dcmi.c" path="STM32F4xx_StdFramework_V1.0_2013_03_15/StdPeriphLib/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_dcmi.c" type="1"/>
    <File name="apps.c" path="apps.c" type="1"/>
    <File name="STM32F4xx_StdFramework/StdPeriphLib/STM32F4xx_StdPeriph_Driver/src/misc.c" path="STM32F4xx_StdFramework_V1.0_2013_03_15/StdPeriphLib/STM32F4xx_StdPeriph_Driver/src/misc.c" type="1"/>
    <File name="STM32F4xx_StdFramework/StdPeriphLib/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_adc.c" path="STM32F4xx_StdFramework_V1.0_2013_03_15/StdPeriphLib/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_adc.c" type="1"/>
    <File name="STM32F4xx_StdFramework/StdPeriphLib/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_rtc.c" path="STM32F4xx_StdFramework_V1.0_2013_03_15/StdPeriphLib/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_rtc.c" type="1"/>
    <File name="STM32F4xx_StdFramework/StdPeriphLib/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_syscfg.h" path="STM32F4xx_StdFramework_V1.0_2013_03_15/StdPeriphLib/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_syscfg.h" type="1"/>
    <File name="STM32F4xx_StdFramework/StdPeriphLib/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_dac.h" path="STM32F4xx_StdFramework_V1.0_2013_03_15/StdPeriphLib/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_dac.h" type="1"/>
    <File name="STM32F4xx_StdFramework/StdPeriphLib/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_pwr.h" path="STM32F4xx_StdFramework_V1.0_2013_03_15/StdPeriphLib/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_pwr.h" type="1"/>
    <File name="STM32F4xx_StdFramework/stm32f4xx_StdFrameworkConfig.h" path="STM32F4xx_StdFramework_V1.0_2013_03_15/stm32f4xx_StdFrameworkConfig.h" type="1"/>
    <File name="STM32F4xx_StdFramework/StdPeriphLib/STM32F4xx_StdPeriph_Driver/inc/misc.h" path="STM32F4xx_StdFramework_V1.0_2013_03_15/StdPeriphLib/STM32F4xx_StdPeriph_Driver/inc/misc.h" type="1"/>
    <File name="Filesystem layer/diskio.h" path="Filesystem layer/diskio.h" type="1"/>
    <File name="command_listLCD.h" path="command_listLCD.h" type="1"/>
    <File name="vs10xx_uc.h" path="vs10xx_uc.h" type="1"/>
    <File name="STM32F4xx_StdFramework/StdPeriphLib/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_dbgmcu.h" path="STM32F4xx_StdFramework_V1.0_2013_03_15/StdPeriphLib/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_dbgmcu.h" type="1"/>
    <File name="STM32F4xx_StdFramework/StdPeriphLib/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_cryp.c" path="STM32F4xx_StdFramework_V1.0_2013_03_15/StdPeriphLib/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_cryp.c" type="1"/>
    <File name="SD card driver/stm324xg_eval_sdio_sd.h" path="SD card driver/stm324xg_eval_sdio_sd.h" type="1"/>
    <File name="STM32F4xx_StdFramework/StdPeriphLib/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_rtc.h" path="STM32F4xx_StdFramework_V1.0_2013_03_15/StdPeriphLib/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_rtc.h" type="1"/>
    <File name="Filesystem layer/ffconf.h" path="Filesystem layer/ffconf.h" type="1"/>
    <File name="lcd.c" path="lcd.c" type="1"/>
    <File name="STM32F4xx_StdFramework/StdPeriphLib/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_cryp_tdes.c" path="STM32F4xx_StdFramework_V1.0_2013_03_15/StdPeriphLib/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_cryp_tdes.c" type="1"/>
    <File name="STM32F4xx_StdFramework/StdPeriphLib/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_flash.c" path="STM32F4xx_StdFramework_V1.0_2013_03_15/StdPeriphLib/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_flash.c" type="1"/>
    <File name="STM32F4xx_StdFramework/StdPeriphLib/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_can.h" path="STM32F4xx_StdFramework_V1.0_2013_03_15/StdPeriphLib/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_can.h" type="1"/>
    <File name="STM32F4xx_StdFramework/StdPeriphLib/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_sdio.h" path="STM32F4xx_StdFramework_V1.0_2013_03_15/StdPeriphLib/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_sdio.h" type="1"/>
    <File name="STM32F4xx_StdFramework/StdPeriphLib/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_cryp_des.c" path="STM32F4xx_StdFramework_V1.0_2013_03_15/StdPeriphLib/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_cryp_des.c" type="1"/>
    <File name="STM32F4xx_StdFramework/StdPeriphLib/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_dma.c" path="STM32F4xx_StdFramework_V1.0_2013_03_15/StdPeriphLib/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_dma.c" type="1"/>
    <File name="STM32F4xx_StdFramework/stm32f4xx.h" path="STM32F4xx_StdFramework_V1.0_2013_03_15/stm32f4xx.h" type="1"/>
    <File name="STM32F4xx_StdFramework/stm32f4xx_StdFramework.h" path="STM32F4xx_StdFramework_V1.0_2013_03_15/stm32f4xx_StdFramework.h" type="1"/>
    <File name="STM32F4xx_StdFramework/StdPeriphLib/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_adc.h" path="STM32F4xx_StdFramework_V1.0_2013_03_15/StdPeriphLib/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_adc.h" type="1"/>
    <File name="STM32F4xx_StdFramework/StdPeriphLib/STM32F4xx_StdPeriph_Driver" path="" type="2"/>
    <File name="STM32F4xx_StdFramework/StdPeriphLib/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_tim.c" path="STM32F4xx_StdFramework_V1.0_2013_03_15/StdPeriphLib/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_tim.c" type="1"/>
    <File name="STM32F4xx_StdFramework/StdPeriphLib/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_pwr.c" path="STM32F4xx_StdFramework_V1.0_2013_03_15/StdPeriphLib/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_pwr.c" type="1"/>
    <File name="STM32F4xx_StdFramework/StdPeriphLib/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_cryp.h" path="STM32F4xx_StdFramework_V1.0_2013_03_15/StdPeriphLib/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_cryp.h" type="1"/>
    <File name="SD card driver/stm324xg_eval.h" path="SD card driver/stm324xg_eval.h" type="1"/>
    <File name="ascii.h" path="ascii.h" type="1"/>
    <File name="STM32F4xx_StdFramework/StdPeriphLib/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_rcc.c" path="STM32F4xx_StdFramework_V1.0_2013_03_15/StdPeriphLib/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_rcc.c" type="1"/>
    <File name="STM32F4xx_StdFramework/StdPeriphLib/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_dbgmcu.c" path="STM32F4xx_StdFramework_V1.0_2013_03_15/StdPeriphLib/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_dbgmcu.c" type="1"/>
    <File name="SD card driver/stm324xg_eval_sdio_sd.c" path="SD card driver/stm324xg_eval_sdio_sd.c" type="1"/>
    <File name="main.c" path="main.c" type="1"/>
    <File name="SD card driver/stm32f4xx_it.c" path="SD card driver/stm32f4xx_it.c" type="1"/>
    <File name="rgb_led.c" path="rgb_led.c" type="1"/>
    <File name="STM32F4xx_StdFramework/CMSIS/core_cm4_simd.h" path="STM32F4xx_StdFramework_V1.0_2013_03_15/CMSIS/core_cm4_simd.h" type="1"/>
    <File name="STM32F4xx_StdFramework/StdPeriphLib/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_iwdg.c" path="STM32F4xx_StdFramework_V1.0_2013_03_15/StdPeriphLib/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_iwdg.c" type="1"/>
    <File name="SD card driver/stm32f4xx_it.h" path="SD card driver/stm32f4xx_it.h" type="1"/>
    <File name="STM32F4xx_StdFramework/StdPeriphLib/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_sdio.c" path="STM32F4xx_StdFramework_V1.0_2013_03_15/StdPeriphLib/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_sdio.c" type="1"/>
    <File name="STM32F4xx_StdFramework/StdPeriphLib/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_hash_md5.c" path="STM32F4xx_StdFramework_V1.0_2013_03_15/StdPeriphLib/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_hash_md5.c" type="1"/>
    <File name="SD card driver/stm324xg_eval.c" path="SD card driver/stm324xg_eval.c" type="1"/>
    <File name="STM32F4xx_StdFramework/StdPeriphLib/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_dac.c" path="STM32F4xx_StdFramework_V1.0_2013_03_15/StdPeriphLib/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_dac.c" type="1"/>
    <File name="STM32F4xx_StdFramework/StdPeriphLib/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_spi.c" path="STM32F4xx_StdFramework_V1.0_2013_03_15/StdPeriphLib/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_spi.c" type="1"/>
    <File name="STM32F4xx_StdFramework/StdPeriphLib/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c" path="STM32F4xx_StdFramework_V1.0_2013_03_15/StdPeriphLib/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c" type="1"/>
    <File name="STM32F4xx_StdFramework/StdPeriphLib/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_crc.h" path="STM32F4xx_StdFramework_V1.0_2013_03_15/StdPeriphLib/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_crc.h" type="1"/>
    <File name="STM32F4xx_StdFramework/StdPeriphLib/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_hash.h" path="STM32F4xx_StdFramework_V1.0_2013_03_15/StdPeriphLib/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_hash.h" type="1"/>
    <File name="STM32F4xx_StdFramework/StdPeriphLib/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_i2c.c" path="STM32F4xx_StdFramework_V1.0_2013_03_15/StdPeriphLib/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_i2c.c" type="1"/>
    <File name="STM32F4xx_StdFramework/StdPeriphLib/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_tim.h" path="STM32F4xx_StdFramework_V1.0_2013_03_15/StdPeriphLib/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_tim.h" type="1"/>
    <File name="STM32F4xx_StdFramework/StdPeriphLib/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_crc.c" path="STM32F4xx_StdFramework_V1.0_2013_03_15/StdPeriphLib/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_crc.c" type="1"/>
    <File name="STM32F4xx_StdFramework/StdPeriphLib/stm32f4xx_StdPeriphLib.h" path="STM32F4xx_StdFramework_V1.0_2013_03_15/StdPeriphLib/stm32f4xx_StdPeriphLib.h" type="1"/>
    <File name="STM32F4xx_StdFramework/StdPeriphLib/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_hash.c" path="STM32F4xx_StdFramework_V1.0_2013_03_15/StdPeriphLib/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_hash.c" type="1"/>
    <File name="SD card driver/stm32_eval_legacy.h" path="SD card driver/stm32_eval_legacy.h" type="1"/>
    <File name="STM32F4xx_StdFramework/StdPeriphLib/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_dcmi.h" path="STM32F4xx_StdFramework_V1.0_2013_03_15/StdPeriphLib/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_dcmi.h" type="1"/>
    <File name="STM32F4xx_StdFramework/StdPeriphLib/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_cryp_aes.c" path="STM32F4xx_StdFramework_V1.0_2013_03_15/StdPeriphLib/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_cryp_aes.c" type="1"/>
    <File name="STM32F4xx_StdFramework/StdPeriphLib/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_can.c" path="STM32F4xx_StdFramework_V1.0_2013_03_15/StdPeriphLib/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_can.c" type="1"/>
    <File name="STM32F4xx_StdFramework/StdPeriphLib/STM32F4xx_StdPeriph_Driver/src" path="" type="2"/>
    <File name="STM32F4xx_StdFramework/StdPeriphLib/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_wwdg.h" path="STM32F4xx_StdFramework_V1.0_2013_03_15/StdPeriphLib/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_wwdg.h" type="1"/>
    <File name="STM32F4xx_StdFramework/StdPeriphLib/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_dma.h" path="STM32F4xx_StdFramework_V1.0_2013_03_15/StdPeriphLib/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_dma.h" type="1"/>
    <File name="images.h" path="images.h" type="1"/>
    <File name="STM32F4xx_StdFramework/StdPeriphLib/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_rng.c" path="STM32F4xx_StdFramework_V1.0_2013_03_15/StdPeriphLib/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_rng.c" type="1"/>
    <File name="Filesystem layer/diskio.c" path="Filesystem layer/diskio.c" type="1"/>
    <File name="apps.h" path="apps.h" type="1"/>
    <File name="STM32F4xx_StdFramework/StdPeriphLib/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_fsmc.h" path="STM32F4xx_StdFramework_V1.0_2013_03_15/StdPeriphLib/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_fsmc.h" type="1"/>
    <File name="STM32F4xx_StdFramework/StdPeriphLib/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_gpio.h" path="STM32F4xx_StdFramework_V1.0_2013_03_15/StdPeriphLib/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_gpio.h" type="1"/>
    <File name="player.h" path="player.h" type="1"/>
    <File name="STM32F4xx_StdFramework/StdPeriphLib/STM32F4xx_StdPeriph_Driver/inc" path="" type="2"/>
    <File name="STM32F4xx_StdFramework/Startup/stm32f4xx_Startup.c" path="STM32F4xx_StdFramework_V1.0_2013_03_15/Startup/stm32f4xx_Startup.c" type="1"/>
    <File name="STM32F4xx_StdFramework/StdPeriphLib/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c" path="STM32F4xx_StdFramework_V1.0_2013_03_15/StdPeriphLib/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c" type="1"/>
    <File name="STM32F4xx_StdFramework/StdPeriphLib/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_exti.c" path="STM32F4xx_StdFramework_V1.0_2013_03_15/StdPeriphLib/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_exti.c" type="1"/>
    <File name="STM32F4xx_StdFramework/StdPeriphLib/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_spi.h" path="STM32F4xx_StdFramework_V1.0_2013_03_15/StdPeriphLib/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_spi.h" type="1"/>
    <File name="touch.h" path="touch.h" type="1"/>
    <File name="rgb_led.h" path="rgb_led.h" type="1"/>
    <File name="STM32F4xx_StdFramework/StdPeriphLib/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_hash_sha1.c" path="STM32F4xx_StdFramework_V1.0_2013_03_15/StdPeriphLib/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_hash_sha1.c" type="1"/>
    <File name="STM32F4xx_StdFramework/StdPeriphLib/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_usart.h" path="STM32F4xx_StdFramework_V1.0_2013_03_15/StdPeriphLib/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_usart.h" type="1"/>
    <File name="STM32F4xx_StdFramework/StdPeriphLib/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_fsmc.c" path="STM32F4xx_StdFramework_V1.0_2013_03_15/StdPeriphLib/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_fsmc.c" type="1"/>
    <File name="touch.c" path="touch.c" type="1"/>
    <File name="utils.h" path="utils.h" type="1"/>
    <File name="built_in.h" path="built_in.h" type="1"/>
    <File name="STM32F4xx_StdFramework/StdPeriphLib/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_rcc.h" path="STM32F4xx_StdFramework_V1.0_2013_03_15/StdPeriphLib/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_rcc.h" type="1"/>
    <File name="STM32F4xx_StdFramework/CMSIS/core_cmFunc.h" path="STM32F4xx_StdFramework_V1.0_2013_03_15/CMSIS/core_cmFunc.h" type="1"/>
    <File name="STM32F4xx_StdFramework" path="" type="2"/>
    <File name="STM32F4xx_StdFramework/StdPeriphLib/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_iwdg.h" path="STM32F4xx_StdFramework_V1.0_2013_03_15/StdPeriphLib/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_iwdg.h" type="1"/>
    <File name="delay.c" path="delay.c" type="1"/>
    <File name="player1053.c" path="player1053.c" type="1"/>
    <File name="Filesystem layer/integer.h" path="Filesystem layer/integer.h" type="1"/>
  </Files>
</Project>